{
  "Uuid": "7ce9ea12-397f-434a-b894-7161f531dccd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AttemptGeneralisation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "a84d30e0c9c14c42954b55d3a261234c",
      "Inputs": [
        {
          "Id": "70904376eb1b4a2b870a828f1f8d7c62",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d32cfb0a22f946efb7c5b31d65f88d7d",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3796965e00a843e493f103d63025e906",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "44ed6910f97049659a018764a96725ce",
      "Inputs": [
        {
          "Id": "ec3b02bdfbc44a22ae9c009a96c9b300",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c7ad67f951a40f08b73421007facd88",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50875799543a41d9927782663298a196",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Wall.ByCurveAndHeight@Autodesk.DesignScript.Geometry.Curve,double,Revit.Elements.Level,Revit.Elements.WallType",
      "Id": "6fe0e1a60fcd4fdbbf83b0bf25b9f8c7",
      "Inputs": [
        {
          "Id": "76d9f413a5ad486db422f94294f17de0",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5193977bc5640d49fcee778dfb9f9ad",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0ddbfcf69b4433ea056fa748c7da6d4",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4521b8a10234c759545fc080e07a67b",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69789493a1964d879b3d33e94b230bec",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Wall from a guiding Curve, height, Level, and WallType\n\nWall.ByCurveAndHeight (curve: Curve, height: double, level: Level, wallType: WallType): Wall"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Import necessary libraries\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import XYZ\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Input data is a list of rows, where each row is a list of x and y coordinates\r\ninput_data = IN[0]\r\n\r\n# Initialize an empty list to store points\r\npoints = []\r\n\r\n# Process each row in the input data\r\nfor row in input_data:\r\n    # Check if the row has at least two elements (x and y coordinates)\r\n    if len(row) >= 2:\r\n        x = row[0]\r\n        y = row[1]\r\n        # Create a point with the x and y coordinates and add it to the points list\r\n        point = XYZ(x, y, 0)\r\n        points.append(point)\r\n\r\n# Output the list of points\r\nOUT = points\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b6989ef5bc89422ba482704c77e2d7f7",
      "Inputs": [
        {
          "Id": "8ae60588c76441ae8343a82743f7c46e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae54b266c4be46adb7b117affd07d1a5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "fa7fadda3f9a4649924f51e2b56b4ae2",
      "Inputs": [
        {
          "Id": "b02aaac2517b4b52a52a76d29d930706",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9b6f99c92144476a6a00a8794c322b7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25ba09be6c874a36beed210173467fc6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d61389277f2c4f6f960452f5089251f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb01a6ed11dd483dba56ade49011adec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "922dd2c5176b4ac99ab819df3625ad89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c763db03a9f4e599666e311cea7a829",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromArray, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "13bb26297c4343979133623b7a5943b2",
      "Inputs": [
        {
          "Id": "de49148c46e94f039ad953b385e1783a",
          "Name": "array",
          "Description": "The array of object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "feb896609e9947e0974e10cf899820cc",
          "Name": "string",
          "Description": "String representation of the array",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an array to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8883e2bdfe43447fb28f93498251cf7a",
      "Inputs": [
        {
          "Id": "56a0474d8ea64d609043c6cdea850fce",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "668e356344794068872a664e5d56569a",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf974d2083f14647ab8e244e184b0289",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\", \";",
      "Id": "5bba3c0c1bea487a80a8b85408f33a9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98caa004c8d94fef9f0a54bb75ab1775",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list[0];\nlist[1];\nlist[2];",
      "Id": "fd3c3b7165f04040950a8412a8786613",
      "Inputs": [
        {
          "Id": "915aec0a6b904c62a136507116a2584f",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fff5fd9ceed44b59be61ec50179cb509",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71adbae4069e499991b782baf6dc87f5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aa6774ac2e744a0b48354f2c5815d1d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "383182345d7f47b1b2f2b3ea5f28bf33",
      "Inputs": [
        {
          "Id": "cd095cda226b4c289e6bb9aaffb8b7b1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ef9942e02774debb9bcba85b228faae",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1921234e07c04a2a93a9438fde8312d2",
      "Inputs": [
        {
          "Id": "524cbad6bc4f430cb886316c34b521fc",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa76bf7b5b1a4b46ab8df1446aea0c07",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d5ceae12d69c45319a0ba0f88b15d7bd",
      "Inputs": [
        {
          "Id": "9ff1df83e4694225ac4c79be82c61a5f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5d2892cf2074a1a903e70fd1c76be58",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Remove@string,int,int",
      "Id": "0829fd8b9edd45c6b585b699b399e0aa",
      "Inputs": [
        {
          "Id": "e7bef857682b4cdeb5786addcaacfa6c",
          "Name": "string",
          "Description": "String to remove characters from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b909fbea6d234b4e94fbf62a64a63778",
          "Name": "startIndex",
          "Description": "Index at which to start removal.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b466b97243c8451dabb6318e83e6c239",
          "Name": "count",
          "Description": "Amount of characters to remove, Note: if the Count is negative, the removal process goes from right to left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30a558eed73c4afba7200780ad780be3",
          "Name": "string",
          "Description": "String with characters removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes characters from a string.\n\nString.Remove (string: string, startIndex: int, count: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Remove@string,int,int",
      "Id": "2dd59a7bbe284f4b9b7a1aa4d178ba51",
      "Inputs": [
        {
          "Id": "c99acc6d475042098fb6a09dc24ad7a9",
          "Name": "string",
          "Description": "String to remove characters from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4e17bc21358409ba70ba20d3898036e",
          "Name": "startIndex",
          "Description": "Index at which to start removal.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65635db29e2146d49d9dcf1c50a953b9",
          "Name": "count",
          "Description": "Amount of characters to remove, Note: if the Count is negative, the removal process goes from right to left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e26e9550186a47f08a1a45cf058bcbc3",
          "Name": "string",
          "Description": "String with characters removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes characters from a string.\n\nString.Remove (string: string, startIndex: int, count: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e56569e1f018420baff67a4eac046a7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74b2da86573340dd9b6398f3a7daafa7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "ae4484f1516a4888bc4a95da63987b11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70bc0c4a4619428caac4dfb896a6e65b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f87704ebe8524733a910bcbd55c95042",
      "Inputs": [
        {
          "Id": "33f092805523420c8dbfb23e87e9bccf",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72b6aacef5594ba0a2c12b4997786e8f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e28776cfbec0405387dc281801f783e7",
      "Inputs": [
        {
          "Id": "c5d36b428de543ae9207acc6054bfcf7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e776c8ee69084af1b00808a3336970e3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b9bea2fa96dd48b4b2d0610cad4ee10a",
      "Inputs": [
        {
          "Id": "498d401517c541db8d2a60bcf55f9ecb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "290bd13094454ca28f41adb4c18cc59a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "1dd95257e7404fa7a34c35c3193c4e3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f390f262a4146b88fd43877fcf5274a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "4aedc475729f46a3ac4a7b898e9bc93c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f10ffcfbd7aa4e58ba4d5c0394a864ca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "79e7d81e16ce46ecbea057f493733ab0",
      "Inputs": [
        {
          "Id": "4db8f9f486a4498aa15652753fe29da9",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b761a44ee4064d259c803399279ebef5",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d268c649d7e749ec86dcdb7b848bc934",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2fc98374a8e48699a31ada7b68a3ee4",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point",
      "Id": "c8b8baf52e2241ddb1a3f41c1d93cc65",
      "Inputs": [
        {
          "Id": "021689a02a5545adbd720b8668d43f4b",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11f36009415a4e959fe0c4c0fb304fb5",
          "Name": "point",
          "Description": "The test point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c7e15511a6b494885e2b8b00b15c78f",
          "Name": "bool",
          "Description": "True if the point is inside, otherwise False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if a point is inside of the bounding box.\n\nBoundingBox.Contains (point: Point): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "efb81813ac48465b983e81d4f1dfa982",
      "Inputs": [
        {
          "Id": "9f78ba1a8fa04734a3237c403396ef90",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "375653f7c3c1412cbb4f1e402636bed3",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e11bc2c346143f29a60b81d59c62ad6",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74196813df8d460790c59d35c896697b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 6000.0,
      "MinimumValue": 0.0,
      "StepValue": 100.0,
      "InputValue": 1700.0,
      "Id": "be2f76b77c79436bb6111b6bcfdbd768",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53a7ec55ec3d4fe3b20ef245ce516e8e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 6000.0,
      "MinimumValue": 0.0,
      "StepValue": 100.0,
      "InputValue": 300.0,
      "Id": "0b2aefe7beab4d56a1e23886ceb84ca8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "614274908eb04527979d39499c8d6f61",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "adeb75caee804bb59a44e1af310ba394",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4feec90577741718290fb0ab7042344",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "32ea059e36b3495bb6b60efb499c5a4d",
      "Inputs": [
        {
          "Id": "bd56fb6f01694022bf88f03b8efdfce5",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d54d14b0c1cc45609229e988c4287966",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afd0dfc8753245c7b168866990245904",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "42cc8e2fe5754869878cb3b6de9b2c83",
      "Inputs": [
        {
          "Id": "b59855c696a54d0d95fdba8aea2a903f",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cd6896edc6d403fa5478e3b5e619a7b",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7067f03e1286404e9029d7e4121383c1",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "3d0bb7a4e7614cb69559903c105eee1a",
      "Inputs": [
        {
          "Id": "37d875e90ede4cec93d8c769bae2bdd4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b66de1e01294416b15b867b4b572797",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac883640e71c4ab6a3326d844f0b1286",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ndataOutput = list()\r\n# Place your code below this line\r\nfor i in IN:\r\n    for j in i:\r\n        dataOutput.append(j[1])\r\n# Assign your output to the OUT variable.\r\nOUT = dataOutput",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4ddb324bf6564df8a5b0ed0746c7cce9",
      "Inputs": [
        {
          "Id": "80ce3dd8dae942dda18e1bdcb7bc749c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "086fb8b1eba1484387e0eb2734f11407",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ndataOutput = list()\r\n# Place your code below this line\r\nfor i in IN:\r\n    for j in i:\r\n        dataOutput.append(j[0])\r\n# Assign your output to the OUT variable.\r\nOUT = dataOutput",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "55314158ffd24b1a84c35bef540814f6",
      "Inputs": [
        {
          "Id": "fb98e033032b412782351260ce7926e7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afa32ba947c24cf3baaf70c5ea08bf6b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2eced8cc73d049b889623f661fdc00a9",
      "Inputs": [
        {
          "Id": "ddbe8ca1b8384d3faca67b083740817a",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1802b68ae1c74d1ab1fb9ea767d7b613",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet3\";",
      "Id": "6b724d58ab0a4f329754d16fad6dbb48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92db2a3cee344bd1a3f211361eefa735",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\kmsil\\Desktop\\bsp3\\simpleWall.xlsx",
      "InputValue": "C:\\Users\\kmsil\\Desktop\\bsp3\\simpleWall.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "6378552cc84a40ebb6559bfa77d1d12a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b066a11bda1f4aab9e76e92c903b96d9",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "3ccff45864224da0a28cd4022cbe12ae",
      "Inputs": [
        {
          "Id": "8370ed3f049046879fc2e90b2169e07d",
          "Name": "file",
          "Description": "File representing the Excel workbook\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31555efb40f64cf8b50c05e0b8dd46d6",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a45d942ea7174adb90d7f7f1fea72955",
          "Name": "readAsStrings",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2204f348d5554cd5b90d4c90b714c26f",
          "Name": "showExcel",
          "Description": "Toggle to show excel's main window\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6df36786a934007b8e37433c1ef655b",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 3,
      "SelectedString": "Stacked_Wall-Partn_12P-70MStd-12P",
      "NodeType": "ExtensionNode",
      "Id": "504dfc0da8434640b1a820f1d2fc1513",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6ebba3a862b433c98d8917529dc9793",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3100;",
      "Id": "7476d682b32e404bae67cfbf0938cf79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc87b30cf82f4b9091fef8af14a63b3a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 0",
      "NodeType": "ExtensionNode",
      "Id": "09488ea0c17741bea9ad2e5e313769e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "362d4138356d44c2bc75f93334eb992e",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Wall.ByCurveAndHeight@Autodesk.DesignScript.Geometry.Curve,double,Revit.Elements.Level,Revit.Elements.WallType",
      "Id": "ddd27a94b29e47dabddc932d6f021d88",
      "Inputs": [
        {
          "Id": "e80ea6589256441aa63e70e07bcef949",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d340561cfb0e4c9e9dc3f2da692c5f1f",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64b95e25625147f68c3c2366c691ee1c",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b50c89dc36e041d9a0980dfc5fdef9ca",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76c0f96679674763802b908d6abb7f3e",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Wall from a guiding Curve, height, Level, and WallType\n\nWall.ByCurveAndHeight (curve: Curve, height: double, level: Level, wallType: WallType): Wall"
    }
  ],
  "Connectors": [
    {
      "Start": "ae54b266c4be46adb7b117affd07d1a5",
      "End": "b02aaac2517b4b52a52a76d29d930706",
      "Id": "24075bd52dcb478886e4cb263ced327b",
      "IsHidden": "False"
    },
    {
      "Start": "25ba09be6c874a36beed210173467fc6",
      "End": "de49148c46e94f039ad953b385e1783a",
      "Id": "076a9573d23147829a1dce8097688e59",
      "IsHidden": "False"
    },
    {
      "Start": "eb01a6ed11dd483dba56ade49011adec",
      "End": "d9b6f99c92144476a6a00a8794c322b7",
      "Id": "b6f200125e82489cb5e4869810d0e3f4",
      "IsHidden": "False"
    },
    {
      "Start": "feb896609e9947e0974e10cf899820cc",
      "End": "56a0474d8ea64d609043c6cdea850fce",
      "Id": "276cb6b1b27149a6b130498c066aaed9",
      "IsHidden": "False"
    },
    {
      "Start": "cf974d2083f14647ab8e244e184b0289",
      "End": "915aec0a6b904c62a136507116a2584f",
      "Id": "a449247cbd584af082140e9e3ae00e02",
      "IsHidden": "False"
    },
    {
      "Start": "98caa004c8d94fef9f0a54bb75ab1775",
      "End": "668e356344794068872a664e5d56569a",
      "Id": "d636a88d63084e4592236ae43efe34d6",
      "IsHidden": "False"
    },
    {
      "Start": "fff5fd9ceed44b59be61ec50179cb509",
      "End": "cd095cda226b4c289e6bb9aaffb8b7b1",
      "Id": "89615896213b4a8a9c4c61c851f24d05",
      "IsHidden": "False"
    },
    {
      "Start": "71adbae4069e499991b782baf6dc87f5",
      "End": "524cbad6bc4f430cb886316c34b521fc",
      "Id": "3f88345026234c11ae170157b6511fec",
      "IsHidden": "False"
    },
    {
      "Start": "3aa6774ac2e744a0b48354f2c5815d1d",
      "End": "9ff1df83e4694225ac4c79be82c61a5f",
      "Id": "897221a42f47430e8fa696b92465941f",
      "IsHidden": "False"
    },
    {
      "Start": "4ef9942e02774debb9bcba85b228faae",
      "End": "e7bef857682b4cdeb5786addcaacfa6c",
      "Id": "cfb6034f854747ac83e56f4203aa3f0e",
      "IsHidden": "False"
    },
    {
      "Start": "fa76bf7b5b1a4b46ab8df1446aea0c07",
      "End": "498d401517c541db8d2a60bcf55f9ecb",
      "Id": "b281a301bc3e4b0ba712d7683749c4e6",
      "IsHidden": "False"
    },
    {
      "Start": "c5d2892cf2074a1a903e70fd1c76be58",
      "End": "c99acc6d475042098fb6a09dc24ad7a9",
      "Id": "eb199b8331c4406ca65a047694e56e7e",
      "IsHidden": "False"
    },
    {
      "Start": "30a558eed73c4afba7200780ad780be3",
      "End": "33f092805523420c8dbfb23e87e9bccf",
      "Id": "376fb939484349a880f6e54d410c74a6",
      "IsHidden": "False"
    },
    {
      "Start": "e26e9550186a47f08a1a45cf058bcbc3",
      "End": "c5d36b428de543ae9207acc6054bfcf7",
      "Id": "6c6fa771e2124321ae43c5d513531f71",
      "IsHidden": "False"
    },
    {
      "Start": "74b2da86573340dd9b6398f3a7daafa7",
      "End": "b909fbea6d234b4e94fbf62a64a63778",
      "Id": "d8fb9aa19f614029a961c6ebb6211688",
      "IsHidden": "False"
    },
    {
      "Start": "70bc0c4a4619428caac4dfb896a6e65b",
      "End": "b466b97243c8451dabb6318e83e6c239",
      "Id": "822ea76d96814b36b10406db9c2874f8",
      "IsHidden": "False"
    },
    {
      "Start": "3f390f262a4146b88fd43877fcf5274a",
      "End": "65635db29e2146d49d9dcf1c50a953b9",
      "Id": "ca005db4556c409a96c832762a2d2a01",
      "IsHidden": "False"
    },
    {
      "Start": "f10ffcfbd7aa4e58ba4d5c0394a864ca",
      "End": "c4e17bc21358409ba70ba20d3898036e",
      "Id": "5d56fdfd836848d4980033bbcee14086",
      "IsHidden": "False"
    },
    {
      "Start": "53a7ec55ec3d4fe3b20ef245ce516e8e",
      "End": "9f78ba1a8fa04734a3237c403396ef90",
      "Id": "33fa332d3436438d84ab50a4c04b1ef2",
      "IsHidden": "False"
    },
    {
      "Start": "614274908eb04527979d39499c8d6f61",
      "End": "375653f7c3c1412cbb4f1e402636bed3",
      "Id": "b361618ab9cd4f6386fc57782ac8e1cd",
      "IsHidden": "False"
    },
    {
      "Start": "c4feec90577741718290fb0ab7042344",
      "End": "0cd6896edc6d403fa5478e3b5e619a7b",
      "Id": "b0fdf396c61b43a1af953c6e1863544e",
      "IsHidden": "False"
    },
    {
      "Start": "afd0dfc8753245c7b168866990245904",
      "End": "e80ea6589256441aa63e70e07bcef949",
      "Id": "48847230b444402b848dab3119cd83b5",
      "IsHidden": "False"
    },
    {
      "Start": "7067f03e1286404e9029d7e4121383c1",
      "End": "bd56fb6f01694022bf88f03b8efdfce5",
      "Id": "3a69977d32054a8bb9151509cb0f4309",
      "IsHidden": "False"
    },
    {
      "Start": "ac883640e71c4ab6a3326d844f0b1286",
      "End": "d54d14b0c1cc45609229e988c4287966",
      "Id": "03d7e85efab9472bb462aebaabf6a5de",
      "IsHidden": "False"
    },
    {
      "Start": "ac883640e71c4ab6a3326d844f0b1286",
      "End": "b59855c696a54d0d95fdba8aea2a903f",
      "Id": "cba94a9b8bf74aaa991198c3933a7657",
      "IsHidden": "False"
    },
    {
      "Start": "086fb8b1eba1484387e0eb2734f11407",
      "End": "37d875e90ede4cec93d8c769bae2bdd4",
      "Id": "d372100311c54360be9e0f32d245f58e",
      "IsHidden": "False"
    },
    {
      "Start": "afa32ba947c24cf3baaf70c5ea08bf6b",
      "End": "3b66de1e01294416b15b867b4b572797",
      "Id": "0da567e24e764beeb1a99d5e8138d459",
      "IsHidden": "False"
    },
    {
      "Start": "1802b68ae1c74d1ab1fb9ea767d7b613",
      "End": "8370ed3f049046879fc2e90b2169e07d",
      "Id": "53eb83ffae0a4355be678911e11da100",
      "IsHidden": "False"
    },
    {
      "Start": "92db2a3cee344bd1a3f211361eefa735",
      "End": "31555efb40f64cf8b50c05e0b8dd46d6",
      "Id": "ce4e4c244cc04334baac2301ec745d56",
      "IsHidden": "False"
    },
    {
      "Start": "b066a11bda1f4aab9e76e92c903b96d9",
      "End": "ddbe8ca1b8384d3faca67b083740817a",
      "Id": "31399d78b9664b53b1f1a0540d479cb8",
      "IsHidden": "False"
    },
    {
      "Start": "f6df36786a934007b8e37433c1ef655b",
      "End": "80ce3dd8dae942dda18e1bdcb7bc749c",
      "Id": "99ba86bc25244e888c59d2171d21df47",
      "IsHidden": "False"
    },
    {
      "Start": "f6df36786a934007b8e37433c1ef655b",
      "End": "fb98e033032b412782351260ce7926e7",
      "Id": "0fd9bc75ee3f4ebfb81550fe83a32faf",
      "IsHidden": "False"
    },
    {
      "Start": "f6df36786a934007b8e37433c1ef655b",
      "End": "8ae60588c76441ae8343a82743f7c46e",
      "Id": "5c6911048ac24af0b6a5bf1054aca1e6",
      "IsHidden": "False"
    },
    {
      "Start": "c6ebba3a862b433c98d8917529dc9793",
      "End": "b50c89dc36e041d9a0980dfc5fdef9ca",
      "Id": "73f6e8e77e0f43a1bdefecd3f74fd822",
      "IsHidden": "False"
    },
    {
      "Start": "dc87b30cf82f4b9091fef8af14a63b3a",
      "End": "d340561cfb0e4c9e9dc3f2da692c5f1f",
      "Id": "5d50e4ce99b9482d8e49f5ecadaa4f15",
      "IsHidden": "False"
    },
    {
      "Start": "362d4138356d44c2bc75f93334eb992e",
      "End": "64b95e25625147f68c3c2366c691ee1c",
      "Id": "b041103bd68848879fdd66b571efe9f0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3149.6171875,
      "EyeY": -6448.6474609375,
      "EyeZ": -3771.98193359375,
      "LookX": -155.7138671875,
      "LookY": 6465.72998046875,
      "LookZ": -0.513671875,
      "UpX": 0.98162198066711426,
      "UpY": -0.19080832600593567,
      "UpZ": 0.0032451106235384941
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": true,
        "Id": "a84d30e0c9c14c42954b55d3a261234c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6130.7253239505953,
        "Y": -1807.3244210607222
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "44ed6910f97049659a018764a96725ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5288.72137499454,
        "Y": -1943.50887900641
      },
      {
        "Name": "Wall.ByCurveAndHeight",
        "ShowGeometry": true,
        "Id": "6fe0e1a60fcd4fdbbf83b0bf25b9f8c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5309.7933847387458,
        "Y": -1706.2640984750901
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "b6989ef5bc89422ba482704c77e2d7f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1600.4285162186261,
        "Y": 2632.2645237067709
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "fa7fadda3f9a4649924f51e2b56b4ae2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2001.1856301657817,
        "Y": 2450.293874014696
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d61389277f2c4f6f960452f5089251f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1787.491452736509,
        "Y": 2486.0580716928448
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "922dd2c5176b4ac99ab819df3625ad89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1837.1831803235445,
        "Y": 2784.2046853051552
      },
      {
        "Name": "String from Array",
        "ShowGeometry": true,
        "Id": "13bb26297c4343979133623b7a5943b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2120.3201987097,
        "Y": 2753.9826062927436
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "8883e2bdfe43447fb28f93498251cf7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2401.4481775289587,
        "Y": 2821.1596068279141
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5bba3c0c1bea487a80a8b85408f33a9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2178.5824300883542,
        "Y": 3104.4941802109283
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fd3c3b7165f04040950a8412a8786613",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2807.3928614573406,
        "Y": 3071.4627324018375
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "383182345d7f47b1b2f2b3ea5f28bf33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3258.1811749288836,
        "Y": 2790.9054025165847
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "1921234e07c04a2a93a9438fde8312d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3317.855323067346,
        "Y": 3129.5742963076973
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "d5ceae12d69c45319a0ba0f88b15d7bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3299.6511177864322,
        "Y": 3421.2703330480217
      },
      {
        "Name": "String.Remove",
        "ShowGeometry": true,
        "Id": "0829fd8b9edd45c6b585b699b399e0aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3951.7695199290683,
        "Y": 2722.5669508449751
      },
      {
        "Name": "String.Remove",
        "ShowGeometry": true,
        "Id": "2dd59a7bbe284f4b9b7a1aa4d178ba51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3785.9130451738965,
        "Y": 3438.4697226080925
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e56569e1f018420baff67a4eac046a7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3720.2695068920139,
        "Y": 2792.2761960525913
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ae4484f1516a4888bc4a95da63987b11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3755.9473932676419,
        "Y": 2910.6309346863854
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f87704ebe8524733a910bcbd55c95042",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4238.2749134873,
        "Y": 2732.9767638903286
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "e28776cfbec0405387dc281801f783e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4288.4844074402808,
        "Y": 3496.8929370587575
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "b9bea2fa96dd48b4b2d0610cad4ee10a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4274.1342589747373,
        "Y": 3146.6138456667104
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1dd95257e7404fa7a34c35c3193c4e3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3596.0405380928687,
        "Y": 3696.9182884765478
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4aedc475729f46a3ac4a7b898e9bc93c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3586.5138717376958,
        "Y": 3568.370207168191
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "79e7d81e16ce46ecbea057f493733ab0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4933.2761139260328,
        "Y": -1869.8811106280421
      },
      {
        "Name": "BoundingBox.Contains",
        "ShowGeometry": true,
        "Id": "c8b8baf52e2241ddb1a3f41c1d93cc65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21702.235222687363,
        "Y": -19766.691768633173
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "efb81813ac48465b983e81d4f1dfa982",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15024.99609149665,
        "Y": 1847.7620808019133
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": false,
        "Id": "be2f76b77c79436bb6111b6bcfdbd768",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15485.625941797196,
        "Y": 1925.7187106189767
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "0b2aefe7beab4d56a1e23886ceb84ca8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15464.353437733978,
        "Y": 1600.1727795330828
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "adeb75caee804bb59a44e1af310ba394",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -129.75198409392851,
        "Y": -1440.5535576750456
      },
      {
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": true,
        "Id": "32ea059e36b3495bb6b60efb499c5a4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.24801590606762,
        "Y": -1555.3810576750454
      },
      {
        "Name": "List.DropItems",
        "ShowGeometry": true,
        "Id": "42cc8e2fe5754869878cb3b6de9b2c83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 195.24801590606762,
        "Y": -1555.3810576750454
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "3d0bb7a4e7614cb69559903c105eee1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -129.75198409392851,
        "Y": -1619.3810576750454
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "4ddb324bf6564df8a5b0ed0746c7cce9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -411.72719846072334,
        "Y": -1768.5842022153736
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "55314158ffd24b1a84c35bef540814f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -424.34001779973937,
        "Y": -1262.9706808291337
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "2eced8cc73d049b889623f661fdc00a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1119.03403318932,
        "Y": -1253.02956080244
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6b724d58ab0a4f329754d16fad6dbb48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1119.03403318932,
        "Y": -1105.20206080244
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "6378552cc84a40ebb6559bfa77d1d12a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1524.03403318932,
        "Y": -1253.02956080244
      },
      {
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Id": "3ccff45864224da0a28cd4022cbe12ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -839.034033189322,
        "Y": -1196.02956080244
      },
      {
        "Name": "Wall Types",
        "ShowGeometry": true,
        "Id": "504dfc0da8434640b1a820f1d2fc1513",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.5049009347877,
        "Y": -1294.4055096080456
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7476d682b32e404bae67cfbf0938cf79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.5049009347877,
        "Y": -1588.5780096080455
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "09488ea0c17741bea9ad2e5e313769e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.5049009347877,
        "Y": -1441.4055096080456
      },
      {
        "Name": "Wall.ByCurveAndHeight",
        "ShowGeometry": true,
        "Id": "ddd27a94b29e47dabddc932d6f021d88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1432.5049009347877,
        "Y": -1509.4055096080456
      }
    ],
    "Annotations": [
      {
        "Id": "54d7b2bde0a4443c80fba800f289b0a9",
        "Title": "(IGNORE) ~item per index",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b6989ef5bc89422ba482704c77e2d7f7",
          "fa7fadda3f9a4649924f51e2b56b4ae2",
          "d61389277f2c4f6f960452f5089251f2",
          "922dd2c5176b4ac99ab819df3625ad89",
          "13bb26297c4343979133623b7a5943b2",
          "8883e2bdfe43447fb28f93498251cf7a",
          "5bba3c0c1bea487a80a8b85408f33a9a",
          "fd3c3b7165f04040950a8412a8786613",
          "383182345d7f47b1b2f2b3ea5f28bf33",
          "1921234e07c04a2a93a9438fde8312d2",
          "d5ceae12d69c45319a0ba0f88b15d7bd",
          "0829fd8b9edd45c6b585b699b399e0aa",
          "2dd59a7bbe284f4b9b7a1aa4d178ba51",
          "e56569e1f018420baff67a4eac046a7a",
          "ae4484f1516a4888bc4a95da63987b11",
          "f87704ebe8524733a910bcbd55c95042",
          "e28776cfbec0405387dc281801f783e7",
          "b9bea2fa96dd48b4b2d0610cad4ee10a",
          "1dd95257e7404fa7a34c35c3193c4e3e",
          "4aedc475729f46a3ac4a7b898e9bc93c"
        ],
        "HasNestedGroups": false,
        "Left": 1590.4285162186261,
        "Top": 2377.293874014696,
        "Width": 2980.0558912216547,
        "Height": 1451.6244144618518,
        "FontSize": 36.0,
        "InitialTop": 2450.293874014696,
        "InitialHeight": 1391.6244144618518,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9aed5fd48f8847f6aabc9399547f0ab1",
        "Title": "Data From Excell",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3ccff45864224da0a28cd4022cbe12ae",
          "6378552cc84a40ebb6559bfa77d1d12a",
          "6b724d58ab0a4f329754d16fad6dbb48",
          "2eced8cc73d049b889623f661fdc00a9"
        ],
        "HasNestedGroups": false,
        "Left": -1534.03403318932,
        "Top": -1326.02956080244,
        "Width": 937.99999999999807,
        "Height": 362.0,
        "FontSize": 36.0,
        "InitialTop": -1253.02956080244,
        "InitialHeight": 292.8275000000001,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2b9fb6d0d68c470bac0b64534d431368",
        "Title": "All X Coords",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4ddb324bf6564df8a5b0ed0746c7cce9"
        ],
        "HasNestedGroups": false,
        "Left": -421.72719846072334,
        "Top": -1893.5842022153736,
        "Width": 194.0,
        "Height": 257.0,
        "FontSize": 36.0,
        "InitialTop": -1768.5842022153736,
        "InitialHeight": 145.0,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "99f5f4d349fa447d951990041f0d1bbb",
        "Title": "All Y Coords",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "55314158ffd24b1a84c35bef540814f6"
        ],
        "HasNestedGroups": false,
        "Left": -434.34001779973937,
        "Top": -1387.9706808291337,
        "Width": 194.0,
        "Height": 257.0,
        "FontSize": 36.0,
        "InitialTop": -1262.9706808291337,
        "InitialHeight": 145.0,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "27614cf3f2b74f73ab47ab762cccdb33",
        "Title": "Make Points, Connect Lines",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3d0bb7a4e7614cb69559903c105eee1a",
          "42cc8e2fe5754869878cb3b6de9b2c83",
          "32ea059e36b3495bb6b60efb499c5a4d",
          "adeb75caee804bb59a44e1af310ba394"
        ],
        "HasNestedGroups": false,
        "Left": -139.75198409392851,
        "Top": -1692.3810576750454,
        "Width": 905.99999999999613,
        "Height": 383.82749999999987,
        "FontSize": 36.0,
        "InitialTop": -1619.3810576750454,
        "InitialHeight": 323.82749999999987,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -232.80655694641757,
    "Y": 1757.1086625137345,
    "Zoom": 0.95013710433981124
  }
}