{
  "Uuid": "25fa08b0-7eff-4068-93d9-fe9ab7bb4220",
  "IsCustomNode": false,
  "Description": "",
  "Name": "07changeonewall",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1441842;",
      "Id": "0c8ea6c795754f50bc8af3ff0a40c232",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f74a011a0977482b862b71c70293c043",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementById, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "14d520113b0c4a0a8c0a873ae68a6cc8",
      "Inputs": [
        {
          "Id": "4d04a08a1a784db7ba9659cc2eda8a32",
          "Name": "Id",
          "Description": "Element Id as string, int or ElementId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de639d04a8354c60bee44a94b9da0969",
          "Name": "Element",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Gets the Element with the specified Id"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "c40ba04951694d408b10fbbe46fb15c8",
      "Inputs": [
        {
          "Id": "a092a90771f74aa88db5f061e913fcd9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b2a6cdd379b441ab81313f9e1911d56",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetLocation@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "803cb1b81938481ab3fcb66b8d276771",
      "Inputs": [
        {
          "Id": "c40bd17da1684bdb85a6ab035da22ee2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0359208a4f84c8c861aab0dd656185a",
          "Name": "geometry",
          "Description": "New Location Point or Curve\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a359bab1566f4c959302231e2aa12ead",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Update an existing element's location\n\nElement.SetLocation (geometry: Geometry): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Coordinates.BasePoint",
      "Id": "f9da2ca039344530bd967c834c1e5a62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0018252f1c3d479bbec5cf32283b655a",
          "Name": "Point",
          "Description": "Project Base Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Project Base Point\n\nCoordinates.BasePoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2347799;",
      "Id": "3be565a71bc44b36bcb5ceabec40f42c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d59b264417e4064a3eb82a29f01d30a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementById, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "41f69ebfa9354a19905257b27ccb1e5b",
      "Inputs": [
        {
          "Id": "cd7e581eb9a648109af4cc820177e0f7",
          "Name": "Id",
          "Description": "Element Id as string, int or ElementId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "604f6f4dff92428fa0fe6688eec8a37c",
          "Name": "Element",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Gets the Element with the specified Id"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "b01346b13f11471aaad3913fa709f761",
      "Inputs": [
        {
          "Id": "95e85db154424f44a12dd24458bd7a18",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "779aba521c2f41b39c350cc2f36b5abc",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    }
  ],
  "Connectors": [
    {
      "Start": "f74a011a0977482b862b71c70293c043",
      "End": "4d04a08a1a784db7ba9659cc2eda8a32",
      "Id": "f1bd0b00d5d642148c66ec8ed9bd83ce",
      "IsHidden": "False"
    },
    {
      "Start": "de639d04a8354c60bee44a94b9da0969",
      "End": "a092a90771f74aa88db5f061e913fcd9",
      "Id": "15bd8e5b27ef4abaa088a9b115a5aaf2",
      "IsHidden": "False"
    },
    {
      "Start": "de639d04a8354c60bee44a94b9da0969",
      "End": "c40bd17da1684bdb85a6ab035da22ee2",
      "Id": "b137f6ff09914fc8906f533fa9336f17",
      "IsHidden": "False"
    },
    {
      "Start": "5d59b264417e4064a3eb82a29f01d30a",
      "End": "cd7e581eb9a648109af4cc820177e0f7",
      "Id": "04770c98d0544f00a8327e9f180f203c",
      "IsHidden": "False"
    },
    {
      "Start": "604f6f4dff92428fa0fe6688eec8a37c",
      "End": "95e85db154424f44a12dd24458bd7a18",
      "Id": "225e5fb8fb164413ad7848836ae5aead",
      "IsHidden": "False"
    },
    {
      "Start": "779aba521c2f41b39c350cc2f36b5abc",
      "End": "f0359208a4f84c8c861aab0dd656185a",
      "Id": "742059baf6ab42e0b916bd513e3cf8aa",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0c8ea6c795754f50bc8af3ff0a40c232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 61.0,
        "Y": 248.0
      },
      {
        "Name": "Element By Id",
        "ShowGeometry": true,
        "Id": "14d520113b0c4a0a8c0a873ae68a6cc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.08995262098961,
        "Y": 108.40192368324702
      },
      {
        "Name": "Element.GetLocation",
        "ShowGeometry": true,
        "Id": "c40ba04951694d408b10fbbe46fb15c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 993.02445797710971,
        "Y": 151.21360798000046
      },
      {
        "Name": "Element.SetLocation",
        "ShowGeometry": true,
        "Id": "803cb1b81938481ab3fcb66b8d276771",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1707.67693658485,
        "Y": 129.98478718851186
      },
      {
        "Name": "Coordinates.BasePoint",
        "ShowGeometry": true,
        "Id": "f9da2ca039344530bd967c834c1e5a62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.2309240667009,
        "Y": -80.231217504301071
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3be565a71bc44b36bcb5ceabec40f42c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 151.9342648563503,
        "Y": 544.56380127039915
      },
      {
        "Name": "Element By Id",
        "ShowGeometry": true,
        "Id": "41f69ebfa9354a19905257b27ccb1e5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 597.02421747734036,
        "Y": 404.96572495364614
      },
      {
        "Name": "Element.GetLocation",
        "ShowGeometry": true,
        "Id": "b01346b13f11471aaad3913fa709f761",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.9587228334603,
        "Y": 447.77740925039916
      }
    ],
    "Annotations": [],
    "X": -103.72604602239312,
    "Y": 502.25861951769127,
    "Zoom": 0.84761857199822666
  }
}