{
  "Uuid": "25fa08b0-7eff-4068-93d9-fe9ab7bb4220",
  "IsCustomNode": false,
  "Description": "",
  "Name": "17ChangeMultipleWallDirection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetLocation@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "7187cd5d65c24f7b92aee147aa58d235",
      "Inputs": [
        {
          "Id": "c357f7aeec6d466da3ca2a5d25a89833",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da303d10aa714f3b9fe6f34d71e7affb",
          "Name": "geometry",
          "Description": "New Location Point or Curve\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef79e984bcf44a05912dca115d87b73d",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Update an existing element's location\n\nElement.SetLocation (geometry: Geometry): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4dd8f6e-689f-4998-b8ef-4a04146d12c2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f57d1c5328ce458d8ef71814a77250d7",
      "Inputs": [
        {
          "Id": "3ba2a58a00304c8082c57432fe9e1aeb",
          "Name": "IdOrUniqueId",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1c87306c9864899a1b4fa533ccdb7e6",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51d0579a1fcc4c19b8a0dc65114366e3",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the Revit element(s) for a list of IDs (or a single ID). Optionally retrieves elements from linked documents as well."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1441841;",
      "Id": "24a43f47c02a4aab959e2ab4a6b1ede8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "114c93bde8f7458e834edef92a5d61f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "30ccc1e8719345eb88e01bed55808285",
      "Inputs": [
        {
          "Id": "5686766786b54afb88c7503f45d7e432",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7699cefee07f40928ca3d3c92d634f89",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "7b211d4ff511462c9b9c784976acef89",
      "Inputs": [
        {
          "Id": "7bfc9d7ecc66497ebfe34aede54eed1a",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "382ab8758364480e86a4dc8443f8cfed",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2207e361d03460986b01d02c2ec831d",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementById, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b93e6d37cce9439a90874479480e9f12",
      "Inputs": [
        {
          "Id": "426fbb63000d4ef7905de4d5f9095e73",
          "Name": "Id",
          "Description": "Element Id as string, int or ElementId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a90f1ab2d56547919772b329d0e1124f",
          "Name": "Element",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Gets the Element with the specified Id"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nj = 0\r\nolist = list()\r\n# Place your code below this line\r\nfor i in IN:\r\n    for j in i:\r\n        k = int(j)\r\n        olist.append(k)\r\n# Assign your output to the OUT variable.\r\nOUT = olist",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "9540061a408740df84a4b0027bdd6497",
      "Inputs": [
        {
          "Id": "251f094d85f24be9b73dfcc2410ea734",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03aecad36021412b9e4b21549a5b59bd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5b529c1cff564e15924198597e04f670",
      "Inputs": [
        {
          "Id": "6b1f8812f6e34970b9a7a095de3c0e69",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0257c430f104cb186276c7ab6fc78e9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "45900adb32db454daddf02e27be6c5ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18427db7b9d3425ab7e6fddbc571ea0f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8ee0a444896f4f2eb440dee08e4aa4a4",
      "Inputs": [
        {
          "Id": "8968c66eaf244ad0b1b3853dc4632962",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cdf75bf418544af9ff5cd0fd10f9e4b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6a735adbc5f34d80aad061731847860d",
      "Inputs": [
        {
          "Id": "a79995ce5c1844f39681feb03cb3c888",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdb4d662db5a4633a0fa6af6a845d741",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "331a3a92fde64193a0be59066ce7ad3c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "8173e0a74d184ed3b56523b836d27298",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6421e05e2074f41b69d14d4634a126b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "bf7d069c19294e8a81484f8757fb26d8",
      "Inputs": [
        {
          "Id": "0a4724e84a3e4631acd2b18906c43257",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92cb5dc7534a4098b8655de4656f7ee8",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "ce49f68e733d4f00a46d85b50c8fc038",
      "Inputs": [
        {
          "Id": "c5cf4a9e9a4e4d59931f220e41e880a4",
          "Name": "file",
          "Description": "File representing the Excel workbook\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9f8a45567a744e4a76db9aee5a0ed9f",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d08244334cfc4197aa1fb570e4d428b7",
          "Name": "readAsStrings",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f97a38ac40f44cf93205feb665446b7",
          "Name": "showExcel",
          "Description": "Toggle to show excel's main window\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ba98f13c7b2415bb6a3475523229ebb",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "194f9acf517d4f4a9d107259fee53a89",
      "Inputs": [
        {
          "Id": "1ac69b336f1e4d78a7f519ae9f494781",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed039c13cea04bf3bd5152160c7b0a88",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Wall\";",
      "Id": "b66129867e9b4f24a89ebb8546d6813b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75b755d3019d4e7ba04425eea5737f09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\kmsil\\Desktop\\bsp3\\RevitDynamo\\17files\\AllTogether.xlsx",
      "InputValue": "17files\\AllTogether.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "4b2a4355e0cb4ab3b8f2c11903708a09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1384bf995b774aef8486e2e393b1b558",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "a216c97ac9634c16a62c362858268705",
      "Inputs": [
        {
          "Id": "da313897e5bf4751954e6015bdb7b086",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f07ed336dcc143169ca31e0f1bbe5e22",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "940281ded22d4cb0aba1e347ff3f305f",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0f198d475204d68b7035209a3790300",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e78967c283d842458334024adab80f56",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nGeometry.Rotate (origin: Point, axis: Vector, degrees: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8cfc6f31-34cf-4c99-be21-5af290dbe7b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7944ee65d45b4323a9f223c62827e4e4",
      "Inputs": [
        {
          "Id": "70bcb04e0c6a437594a7c46228dd5775",
          "Name": "wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61e83c9144294c098d9afb31040471bd",
          "Name": "Normal",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c064e952444b4723a70baf580abbfcd9",
      "Inputs": [
        {
          "Id": "411a5357307e40f2847c630bce7f7762",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1efadec71b040b58a44e49f325eca0b",
          "Name": "points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8d58dce0df8446e8e46b1ae96de47a5",
          "Name": "curveEndpoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cacf634c4e174ee1a75044fb84cc4e1e",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4503455582443b883737dab816be420",
          "Name": "isPoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f2dc0079c3f424abe5029a366172e37",
          "Name": "isCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06a0b1e8c65a43f1b03e996f0955c1ae",
          "Name": "hasLocation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d456c3b7e8c4b78b49e8e34eb00be24",
          "Name": "angle",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "047087c0d3f44275afd75df872cefc50",
          "Name": "hasRotation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00657232731f444ea61842034d8eb5ce",
          "Name": "hasMulipleCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39b4eab60f8f4bcc9609627205ffb8c2",
          "Name": "mulipleCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the location of an element as point, curve or curve loop, along with some booleans to help filtering the results. Unlike the OOTB Element.GetLocation node, it also retunrs sketch lines of sketch-based elements like floor slabs as well as the element's rotation property."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5fce74f85fca4ccf813a6ddca17b8923",
      "Inputs": [
        {
          "Id": "120dad5fd0ed46bcae45d26606571655",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "273ad9ef3f4740839e4b52976722f78e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "0dfec2f5ee4e4070ad7aeb6b8ca58845",
      "Inputs": [
        {
          "Id": "17ba5f0e787b4baea143160b00201c29",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db47960a22a04c90961112166143a36a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "38562acabc25484590af4aa588235e77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9169379fa3d422aaa1f4a9731c1857b",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b0c553e8722e4e458014411753683657",
      "Inputs": [
        {
          "Id": "8e2cb323c86b475fb5ef46e8d2e352c6",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d246d0e4fae4bd9b317b5ff69cacb90",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "28d613a8494d4f329bd3292ab6c6f411",
      "Inputs": [
        {
          "Id": "eafbd6b9b97042508f5b9a2130032b09",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "420d462bf6f14ff99633813289fdf0ea",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "b147d2df3b7245e78cae65c5f9607016",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13e1f03b7b2943e888862f1348892690",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "75629d218d764808b8f1825d7ee3b134",
      "Inputs": [
        {
          "Id": "2f20150e24654812964548727ece5fbf",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90ccbdfe11eb428c8d07ae9d4e9fc5d4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "367a25cba0374dbb83932a09592d7a7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ccc6b1c435d441faa6e89f1370e4f15",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "b122ae9e11294116827906f65d56de4c",
      "Inputs": [
        {
          "Id": "c5bc89a9ac484ece915c21cb4e89e2b2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba94c99e66cb4c339176a34aab80cfb0",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "18;",
      "Id": "82a08158fe154f6da8a3bb2ecdef2d2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f271cff8003a4c75b9d264ed007b07a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "0b4574ab742f478f967221e66b37c585",
      "Inputs": [
        {
          "Id": "85b50967c15c4efe97617057ab66f180",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a750092fffbd4b149175aed645e00073",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acc6efc41a834a5893417a08eec82faa",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "c21b2ef0bea842ff9993762bad342a98",
      "Inputs": [
        {
          "Id": "6c983f8047b547388e414d14106ed41b",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2ca269c106d4edc844c7cb86e018bc9",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeee9d550c4f495e9298df1a70213770",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a5d803d82b0144148f58b28a38919036",
      "Inputs": [
        {
          "Id": "d612938b273e4c2ea7bca9baa076c3d8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b40e836d95a432882c94aa8dd137afe",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "114c93bde8f7458e834edef92a5d61f9",
      "End": "3ba2a58a00304c8082c57432fe9e1aeb",
      "Id": "6a3d2489edb3485daa2b0db0ca86c7fa",
      "IsHidden": "False"
    },
    {
      "Start": "c2207e361d03460986b01d02c2ec831d",
      "End": "5686766786b54afb88c7503f45d7e432",
      "Id": "828eca8bac8847039edb6a5e86c521ff",
      "IsHidden": "False"
    },
    {
      "Start": "c2207e361d03460986b01d02c2ec831d",
      "End": "251f094d85f24be9b73dfcc2410ea734",
      "Id": "0c8ca961ff9d43c1aa4ab1853b0cef8c",
      "IsHidden": "False"
    },
    {
      "Start": "a90f1ab2d56547919772b329d0e1124f",
      "End": "c357f7aeec6d466da3ca2a5d25a89833",
      "Id": "085f077fe4934b698f2123bd9063150f",
      "IsHidden": "False"
    },
    {
      "Start": "a90f1ab2d56547919772b329d0e1124f",
      "End": "411a5357307e40f2847c630bce7f7762",
      "Id": "dca6922f877f40789c0b42441009b77f",
      "IsHidden": "False"
    },
    {
      "Start": "a90f1ab2d56547919772b329d0e1124f",
      "End": "c5bc89a9ac484ece915c21cb4e89e2b2",
      "Id": "57db359a603b4c6aae13d91b2d19dd9e",
      "IsHidden": "False"
    },
    {
      "Start": "03aecad36021412b9e4b21549a5b59bd",
      "End": "426fbb63000d4ef7905de4d5f9095e73",
      "Id": "f68222d7b42746a09c6e303d10b4bc57",
      "IsHidden": "False"
    },
    {
      "Start": "03aecad36021412b9e4b21549a5b59bd",
      "End": "6b1f8812f6e34970b9a7a095de3c0e69",
      "Id": "45f1e34d0c4c4df5ba4cfc9a118f8fee",
      "IsHidden": "False"
    },
    {
      "Start": "18427db7b9d3425ab7e6fddbc571ea0f",
      "End": "382ab8758364480e86a4dc8443f8cfed",
      "Id": "db37d99b3f594dd5a2981596c57ad59d",
      "IsHidden": "False"
    },
    {
      "Start": "18427db7b9d3425ab7e6fddbc571ea0f",
      "End": "b2ca269c106d4edc844c7cb86e018bc9",
      "Id": "c19a6754069f4820bf1a86e599a9db88",
      "IsHidden": "False"
    },
    {
      "Start": "331a3a92fde64193a0be59066ce7ad3c",
      "End": "7bfc9d7ecc66497ebfe34aede54eed1a",
      "Id": "b83367db0568458fb04b6e19fada9a3e",
      "IsHidden": "False"
    },
    {
      "Start": "331a3a92fde64193a0be59066ce7ad3c",
      "End": "8968c66eaf244ad0b1b3853dc4632962",
      "Id": "b5f3ae2238b747f4bf9006a5f0cbf941",
      "IsHidden": "False"
    },
    {
      "Start": "c6421e05e2074f41b69d14d4634a126b",
      "End": "cdb4d662db5a4633a0fa6af6a845d741",
      "Id": "b3e17a202ccf41e2bfe25f3c149237b4",
      "IsHidden": "False"
    },
    {
      "Start": "92cb5dc7534a4098b8655de4656f7ee8",
      "End": "a79995ce5c1844f39681feb03cb3c888",
      "Id": "3a7aca107cdc4735af00e9b7ea4d8985",
      "IsHidden": "False"
    },
    {
      "Start": "92cb5dc7534a4098b8655de4656f7ee8",
      "End": "85b50967c15c4efe97617057ab66f180",
      "Id": "4e0b309c821b47fb88804a26f59687fd",
      "IsHidden": "False"
    },
    {
      "Start": "6ba98f13c7b2415bb6a3475523229ebb",
      "End": "0a4724e84a3e4631acd2b18906c43257",
      "Id": "eddf6a9efdee4106a2b6d1e49f532574",
      "IsHidden": "False"
    },
    {
      "Start": "ed039c13cea04bf3bd5152160c7b0a88",
      "End": "c5cf4a9e9a4e4d59931f220e41e880a4",
      "Id": "26e88166559d410aa1f6f084e3faae93",
      "IsHidden": "False"
    },
    {
      "Start": "75b755d3019d4e7ba04425eea5737f09",
      "End": "d9f8a45567a744e4a76db9aee5a0ed9f",
      "Id": "b4d26a61c66241d9ae88e3cab5378eea",
      "IsHidden": "False"
    },
    {
      "Start": "1384bf995b774aef8486e2e393b1b558",
      "End": "1ac69b336f1e4d78a7f519ae9f494781",
      "Id": "d97b669fabb942b9a68cf8c0414fc878",
      "IsHidden": "False"
    },
    {
      "Start": "e78967c283d842458334024adab80f56",
      "End": "8e2cb323c86b475fb5ef46e8d2e352c6",
      "Id": "0d739f481f21404188f7979d01b2907c",
      "IsHidden": "False"
    },
    {
      "Start": "e78967c283d842458334024adab80f56",
      "End": "da303d10aa714f3b9fe6f34d71e7affb",
      "Id": "f8283a75a9b040b7ae05bb814541dee4",
      "IsHidden": "False"
    },
    {
      "Start": "c8d58dce0df8446e8e46b1ae96de47a5",
      "End": "120dad5fd0ed46bcae45d26606571655",
      "Id": "d84ad83109404d0fb84bdf656950d1a2",
      "IsHidden": "False"
    },
    {
      "Start": "cacf634c4e174ee1a75044fb84cc4e1e",
      "End": "17ba5f0e787b4baea143160b00201c29",
      "Id": "ea5cbea3c32742c8ad3cdacfd85a0fa1",
      "IsHidden": "False"
    },
    {
      "Start": "cacf634c4e174ee1a75044fb84cc4e1e",
      "End": "eafbd6b9b97042508f5b9a2130032b09",
      "Id": "88ba3df086be43db877e9abc16b814e9",
      "IsHidden": "False"
    },
    {
      "Start": "db47960a22a04c90961112166143a36a",
      "End": "f07ed336dcc143169ca31e0f1bbe5e22",
      "Id": "532c8c8bbf484fa48cf47d5c68651acd",
      "IsHidden": "False"
    },
    {
      "Start": "13e1f03b7b2943e888862f1348892690",
      "End": "940281ded22d4cb0aba1e347ff3f305f",
      "Id": "59196fd74e344d14bde70615a640e6a8",
      "IsHidden": "False"
    },
    {
      "Start": "ba94c99e66cb4c339176a34aab80cfb0",
      "End": "da313897e5bf4751954e6015bdb7b086",
      "Id": "4d6aca5369be4d218caec55bb2b28935",
      "IsHidden": "False"
    },
    {
      "Start": "f271cff8003a4c75b9d264ed007b07a7",
      "End": "a750092fffbd4b149175aed645e00073",
      "Id": "760433c35c5241cfb8bd173e418070a7",
      "IsHidden": "False"
    },
    {
      "Start": "acc6efc41a834a5893417a08eec82faa",
      "End": "6c983f8047b547388e414d14106ed41b",
      "Id": "25ff9108695d48ec8083868b68c5781f",
      "IsHidden": "False"
    },
    {
      "Start": "aeee9d550c4f495e9298df1a70213770",
      "End": "d612938b273e4c2ea7bca9baa076c3d8",
      "Id": "07e0c1b52e934889b52384489811b83b",
      "IsHidden": "False"
    },
    {
      "Start": "aeee9d550c4f495e9298df1a70213770",
      "End": "d0f198d475204d68b7035209a3790300",
      "Id": "64977b861ece421aa31ff017b25aa076",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "a4dd8f6e-689f-4998-b8ef-4a04146d12c2",
    "8cfc6f31-34cf-4c99-be21-5af290dbe7b7",
    "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f57d1c5328ce458d8ef71814a77250d7",
        "7944ee65d45b4323a9f223c62827e4e4",
        "c064e952444b4723a70baf580abbfcd9"
      ]
    },
    {
      "Name": "AllTogether.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "4b2a4355e0cb4ab3b8f2c11903708a09"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -36.97711181640625,
      "EyeY": 32.935256958007813,
      "EyeZ": 113.65219879150391,
      "LookX": 43.688076019287109,
      "LookY": -24.413503646850586,
      "LookZ": -112.89803314208984,
      "UpX": -0.006307853851467371,
      "UpY": 0.99984771013259888,
      "UpZ": 0.016271939501166344
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Element.SetLocation",
        "ShowGeometry": true,
        "Id": "7187cd5d65c24f7b92aee147aa58d235",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5045.945591318452,
        "Y": -7805.8465115022091
      },
      {
        "Name": "Element.ByID",
        "ShowGeometry": true,
        "Id": "f57d1c5328ce458d8ef71814a77250d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.11908420971508,
        "Y": -6277.7225282064292
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "24a43f47c02a4aab959e2ab4a6b1ede8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.67267635160192,
        "Y": -6021.4412140705954
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "30ccc1e8719345eb88e01bed55808285",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1541.7381296818778,
        "Y": -5056.80507918643
      },
      {
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Id": "7b211d4ff511462c9b9c784976acef89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1137.2244742392213,
        "Y": -5076.2544429044929
      },
      {
        "Name": "Element By Id",
        "ShowGeometry": true,
        "Id": "b93e6d37cce9439a90874479480e9f12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1471.736042513523,
        "Y": -5994.6324328551027
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "9540061a408740df84a4b0027bdd6497",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.8156014003421,
        "Y": -5392.1110289220624
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "5b529c1cff564e15924198597e04f670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1314.8223764006038,
        "Y": -5538.0107804136333
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "45900adb32db454daddf02e27be6c5ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 838.65642877310574,
        "Y": -4841.7522802897629
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "8ee0a444896f4f2eb440dee08e4aa4a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 183.30633801458362,
        "Y": -5218.7023673237927
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "6a735adbc5f34d80aad061731847860d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -92.934903760719408,
        "Y": -5323.356107937263
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8173e0a74d184ed3b56523b836d27298",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -302.49558259558944,
        "Y": -5184.4628068809725
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "bf7d069c19294e8a81484f8757fb26d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -642.59114534949936,
        "Y": -5243.5172764659128
      },
      {
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Id": "ce49f68e733d4f00a46d85b50c8fc038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1059.7110552105992,
        "Y": -5309.557646313483
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "194f9acf517d4f4a9d107259fee53a89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1340.9133104906296,
        "Y": -5388.456930632733
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b66129867e9b4f24a89ebb8546d6813b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1501.5210880923592,
        "Y": -5146.4789363233322
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "4b2a4355e0cb4ab3b8f2c11903708a09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1999.844312290993,
        "Y": -5395.9214643257437
      },
      {
        "Name": "Geometry.Rotate",
        "ShowGeometry": true,
        "Id": "a216c97ac9634c16a62c362858268705",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3701.9076145585777,
        "Y": -7513.2487345786558
      },
      {
        "Name": "Wall.Orientation",
        "ShowGeometry": true,
        "Id": "7944ee65d45b4323a9f223c62827e4e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2394.031975561044,
        "Y": -8151.3429654617939
      },
      {
        "Name": "Element.Location+",
        "ShowGeometry": true,
        "Id": "c064e952444b4723a70baf580abbfcd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2063.2690598689978,
        "Y": -7732.0153702085927
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "5fce74f85fca4ccf813a6ddca17b8923",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2914.0280975614537,
        "Y": -7953.756250601552
      },
      {
        "Name": "Curve.StartPoint",
        "ShowGeometry": true,
        "Id": "0dfec2f5ee4e4070ad7aeb6b8ca58845",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2918.9126900817405,
        "Y": -7650.2734237539362
      },
      {
        "Name": "Vector.YAxis",
        "ShowGeometry": true,
        "Id": "38562acabc25484590af4aa588235e77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3240.2601694204527,
        "Y": -7211.2616518367668
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "b0c553e8722e4e458014411753683657",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4073.3638706271195,
        "Y": -7904.86031714157
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "28d613a8494d4f329bd3292ab6c6f411",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4064.3506978151554,
        "Y": -7602.5191401870416
      },
      {
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Id": "b147d2df3b7245e78cae65c5f9607016",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3238.1178690435495,
        "Y": -7527.4501548248254
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "75629d218d764808b8f1825d7ee3b134",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5003.1152185887377,
        "Y": -7628.3821630216053
      },
      {
        "Name": "Vector.XAxis",
        "ShowGeometry": true,
        "Id": "367a25cba0374dbb83932a09592d7a7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3239.30169399799,
        "Y": -7337.7719053979772
      },
      {
        "Name": "Element.GetLocation",
        "ShowGeometry": true,
        "Id": "b122ae9e11294116827906f65d56de4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2109.5042631913248,
        "Y": -7193.9946217826309
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "82a08158fe154f6da8a3bb2ecdef2d2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -375.59591931612397,
        "Y": -4577.2131529589342
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "0b4574ab742f478f967221e66b37c585",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -96.144732500082114,
        "Y": -4652.6093380764078
      },
      {
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Id": "c21b2ef0bea842ff9993762bad342a98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1094.3541431399435,
        "Y": -4617.7293625635493
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "a5d803d82b0144148f58b28a38919036",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1489.9790638247989,
        "Y": -4494.872586700345
      }
    ],
    "Annotations": [
      {
        "Id": "20b4753f8f874233a529d1c55cd7ed77",
        "Title": "Double to Int",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9540061a408740df84a4b0027bdd6497",
          "5b529c1cff564e15924198597e04f670"
        ],
        "HasNestedGroups": false,
        "Left": 1083.8156014003421,
        "Top": -5611.0107804136333,
        "Width": 513.00677500026177,
        "Height": 371.0,
        "FontSize": 36.0,
        "InitialTop": -5538.0107804136333,
        "InitialHeight": 290.8997514915709,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1322.6264891652431,
    "Y": 5615.3276085744083,
    "Zoom": 0.64168567498076967
  }
}